<!DOCTYPE html>
<html lang="tr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login & Register</title>
    <link rel="stylesheet" href="styles-login.css">
</head>
<body>
    <div class="container">
        <div class="header">
            <img src="hat.png" alt="Şapka Resmi" class="hat">
        </div>
        <div class="content">
            <div class="buttons">
                <a href="login.php" class="btn">Login</a>
                <a href="register.php" class="btn">Join</a>
            </div>
        </div>
    </div>
    <script src="scripts.js"></script>
</body>
</html>
