/* Basic reset */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* Body styling with spooky background */
body {
    font-family: Arial, sans-serif;
    background: url('spooky_background.jpg') no-repeat center center fixed;
    background-size: cover;
    color: #fff;
    padding: 20px;
    min-height: 100vh;
    position: relative;
    overflow-x: hidden;
}

/* Add an overlay to darken the background */
body::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.7);
    z-index: 0;
}

h3 {
    color: #eee6e6; /* Başlangıç rengi */
    font-size: 24px; /* Yazı boyutu */
    animation: shakeEffect 2s ease-in-out infinite; /* Animasyon ismi, süresi, geçiş şekli ve tekrarı */
}

/* Animasyon anahtar kareleri */
@keyframes shakeEffect {
    0% {
        transform: translateX(0);
    }
    25% {
        transform: translateX(-3px) scale(1.05);
    }
    50% {
        transform: translateX(3px) scale(1.05);
    }
    75% {
        transform: translateX(-3px) scale(1.05);
    }
    100% {
        transform: translateX(0);
    }
}


/* Animasyon anahtar kareleri */
@keyframes shakeEffect {
    0% {
        transform: translateX(0);
    }
    25% {
        transform: translateX(-5px);
    }
    50% {
        transform: translateX(5px);
    }
    75% {
        transform: translateX(-5px);
    }
    100% {
        transform: translateX(0);
    }
}



/* Positioning elements above the overlay */
h1, h2, form, ul, p, a {
    position: relative;
    z-index: 1;
}

/* Header styling */
h1, h2 {
    color: #f8f8f8;
    text-shadow: 0 0 10px rgba(255, 0, 0, 0.8);
    animation: flicker 2s infinite;
}

/* Form styling */
form {
    margin-bottom: 20px;
    background: rgba(255, 255, 255, 0.1);
    padding: 20px;
    border-radius: 5px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.5);
}

/* Input fields styling */
input[type="text"], input[type="submit"] {
    display: block;
    width: 100%;
    padding: 10px;
    margin-bottom: 10px;
    border: 1px solid #ddd;
    border-radius: 5px;
    background: rgba(255, 255, 255, 0.2);
    color: #fff;
}

input[type="submit"] {
    background: #a23c39;
    color: #fff;
    border: none;
    cursor: pointer;
}

input[type="submit"]:hover {
    background: #a23c39;
}

/* List styling */
ul {
    list-style: none;
    padding: 0;
}

li {
    background: rgba(255, 255, 255, 0.1);
    margin-bottom: 10px;
    padding: 20px;
    border-radius: 5px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.5);
    display: flex;
    flex-direction: column;
    transition: opacity 0.3s ease-in-out; /* Opacity transition added */
}

/* Inline form styling */
form.inline {
    display: flex;
    flex-direction: column;
}

/* Button for toggling add player form */
button.toggle-add-player-form {
    background: #333;
    color: #fff;
    border: none;
    padding: 10px;
    margin-top: 10px;
    border-radius: 5px;
    cursor: pointer;
    transition: background 0.3s ease;
}

button.toggle-add-player-form:hover {
    background: #444;
}

/* Add player form styling */
form.add-player-form {
    display: none;
    background: rgba(0, 0, 0, 0.7);
    padding: 10px;
    margin-top: 10px;
    border-radius: 5px;
}

form.add-player-form input[type="text"] {
    background: rgba(255, 255, 255, 0.2);
    border: 1px solid #ddd;
    color: #fff;
}

form.add-player-form input[type="submit"] {
    background: #d9534f;
    border: none;
    color: #fff;
}

form.add-player-form input[type="submit"]:hover {
    background: #c9302c;
}

/* Responsive design */
@media (min-width: 600px) {
    body {
        padding: 40px;
    }

    li {
        flex-direction: row;
        align-items: center;
        justify-content: space-between;
    }

    form.inline {
        flex-direction: row;
        align-items: center;
    }

    input[type="text"], input[type="submit"] {
        width: auto;
        margin: 0 5px 0 0;
    }

    input[type="submit"] {
        width: auto;
    }
}

/* Flickering text animation */
@keyframes flicker {
    0%, 19%, 21%, 23%, 25%, 54%, 56%, 100% {
        opacity: 1;
        text-shadow: 0 0 10px rgba(255, 0, 0, 0.8), 0 0 20px rgba(255, 0, 0, 0.8), 0 0 30px rgba(255, 0, 0, 0.8), 0 0 40px rgba(255, 0, 0, 0.8);
    }
    20%, 24%, 55% {
        opacity: 0.6;
        text-shadow: none;
    }
}

/* Floating text animation */
.floating-text {
    position: absolute;
    font-size: 20px;
    color: rgba(255, 0, 0, 0.5);
    animation: float 5s linear infinite;
}

@keyframes float {
    0% {
        transform: translateY(0);
        opacity: 1;
    }
    100% {
        transform: translateY(-200px);
        opacity: 0;
    }
}

/* Fixed footer */
footer {
    position: fixed;
    bottom: 0;
    width: 100%;
    background: rgba(0, 0, 0, 0.7);
    color: #fff;
    padding: 10px;
    text-align: center;
    z-index: 1;
}
