body {
    background: linear-gradient(120deg, #000000, #808080);
    color: white;
    font-family: Arial, sans-serif;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    margin: 0;
}

.container {
    text-align: center;
    background: rgba(255, 255, 255, 0.1);
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 5px 15px rgba(0,0,0,0.3);
}

.header {
    margin-bottom: 20px;
}

.hat {
    width: 100px;
}

.content .buttons {
    display: flex;
    justify-content: center;
    gap: 20px;
}

.btn {
    background: #ffffff;
    color: #333;
    padding: 10px 20px;
    text-decoration: none;
    border-radius: 5px;
    box-shadow: 0 3px 5px rgba(0,0,0,0.2);
    transition: all 0.3s ease;
}

.btn:hover {
    background: #333;
    color: #ffffff;
}
