/* Basic reset */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* Body styling with spooky background */
body {
    font-family: Arial, sans-serif;
    background: url('spooky_background.jpg') no-repeat center center fixed;
    background-size: cover;
    color: #fff;
    padding: 20px;
    min-height: 100vh;
    position: relative;
    overflow: hidden;
}

/* Add an overlay to darken the background */
body::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.7);
    z-index: 0;
}

/* Positioning elements above the overlay */
h1, h2, form, ul, p, a {
    position: relative;
    z-index: 1;
}

/* Header styling */
h1, h2 {
    color: #f8f8f8;
    text-shadow: 0 0 10px rgba(255, 0, 0, 0.8);
    animation: flicker 2s infinite;
}

/* Form styling */
form {
    margin-bottom: 20px;
    background: rgba(255, 255, 255, 0.1);
    padding: 20px;
    border-radius: 5px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.5);
}

/* Input fields styling */
input[type="text"], input[type="submit"] {
    display: block;
    width: 100%;
    padding: 10px;
    margin-bottom: 10px;
    border: 1px solid #ddd;
    border-radius: 5px;
    background: rgba(255, 255, 255, 0.2);
    color: #fff;
}

input[type="submit"] {
    background: rgb(138 23 23 / 80%);
    color: #fff;
    border: none;
    cursor: pointer;
}

input[type="submit"]:hover {
    background: rgba(255, 0, 0, 0.8);
}

/* List styling */
ul {
    list-style: none;
    padding: 0;
}

li {
    background: rgba(255, 255, 255, 0.1);
    margin-bottom: 10px;
    padding: 20px;
    border-radius: 5px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.5);
    display: flex;
    flex-direction: column;
}

/* Inline form styling */
form.inline {
    display: flex;
    flex-direction: column;
}

/* Responsive design */
@media (min-width: 600px) {
    body {
        padding: 40px;
    }

    li {
        flex-direction: row;
        align-items: center;
        justify-content: space-between;
    }

    form.inline {
        flex-direction: row;
        align-items: center;
    }

    input[type="text"], input[type="submit"] {
        width: auto;
        margin: 0 5px 0 0;
    }

    input[type="submit"] {
        width: auto;
    }
}

/* Flickering text animation */
@keyframes flicker {
    0%, 19%, 21%, 23%, 25%, 54%, 56%, 100% {
        opacity: 1;
        text-shadow: 0 0 10px rgba(255, 0, 0, 0.8), 0 0 20px rgba(255, 0, 0, 0.8), 0 0 30px rgba(255, 0, 0, 0.8), 0 0 40px rgba(255, 0, 0, 0.8);
    }
    20%, 24%, 55% {
        opacity: 0.6;
        text-shadow: none;
    }
}
